MONGODB_URI=mongodb+srv://rajukunarapu:OI7sD0QtU3v14RAS@namasthenode.p4cvc.mongodb.net/eventManagement
JWT_SECRET_KEY=secrete@123
PORT=5000
ADMIN_SECRET_CODE=SECRETE@CODE
VITE_URL=http://localhost:5173
